# MeetDoctor

./: .gitignore  README.md  build.gradle  composer.json  keystore.jks  readme.md
app/: .gitignore  Functions.php  build.gradle  proguard-rules.pro
app/Http/: Kernel.php
app/Http/Controllers/: AskController.php  PersonController.php
app/Http/Controllers/Auth/: AuthController.php
app/Http/Controllers/Mock/: MockController.php
app/Http/Middleware/: CheckLogin.php
app/Jobs/: AddDefaultMember.php
app/Model/: BasicModel.php  History.php  Member.php  User.php  Users.php
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetdoctor/: WelcomeActivity.java
app/src/main/java/com/example/meetdoctor/adapter/: HistoryAdapter.java  MemberAdapter.java  PersonAdapter.java  SuggestAdapter.java
app/src/main/java/com/example/meetdoctor/base/: BaseActivity.java  CoreActivity.java  HttpHelper.java  IActivity.java  MyAppGlideModule.java  MyApplication.java  PermissionCheckerActivity.java
app/src/main/java/com/example/meetdoctor/core/: MyApplication.java  ProxyActivity.java
app/src/main/java/com/example/meetdoctor/core/activity/: ProxyActivity.java
app/src/main/java/com/example/meetdoctor/core/app/: App.java  MyApplication.java  ProxyActivity.java
app/src/main/java/com/example/meetdoctor/core/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
app/src/main/java/com/example/meetdoctor/core/img/: GlideCache.java  MyAppGlideModule.java
app/src/main/java/com/example/meetdoctor/core/log/: LatteLogger.java
app/src/main/java/com/example/meetdoctor/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/example/meetdoctor/core/speech/: IRecogListener.java  RecogEventAdapter.java  RecogListener.java  SpeechRecognizer.java
app/src/main/java/com/example/meetdoctor/core/storage/: LattePreference.java
app/src/main/java/com/example/meetdoctor/model/: Constant.java  EventCode.java  EventMessage.java  FlagConstant.java  LoginBean.java  MessageConstant.java  RegisterEvent.java
app/src/main/java/com/example/meetdoctor/model/bean/: AskResultBean.java  AsrFinishBean.java  AsrPartialBean.java  HistoryBean.java  HistoryListBean.java  LoginBean.java  MemberBean.java  MemberListBean.java  OriginResultBean.java  PersonBean.java  ResultBean.java  SuggestBean.java
app/src/main/java/com/example/meetdoctor/model/event/: CheckLoginEvent.java  CheckPermissionEvent.java  CheckStateEvent.java  CheckUserEvent.java  LoginEvent.java  RegisterEvent.java
app/src/main/java/com/example/meetdoctor/ui/: AgreementActivity.java  CollectionActivity.java  HealthProfileActivity.java  HomeActivity.java  HomeDelegate.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RetrievePasswordActivity.java  RetrieveSuccessActivity.java  SecretProtectActivity.java  SignUpActivity.java  SwitchActivity.java  WelcomeActivity.java  WelcomeDelegate.java
app/src/main/java/com/example/meetdoctor/ui/ask/: DetailActivity.java  DetailDelegate.java  HospitalActivity.java  HospitalDelegate.java  ResultActivity.java  ResultDelegate.java
app/src/main/java/com/example/meetdoctor/ui/info/: CollectionActivity.java  CollectionDelegate.java  EditActivity.java  HealthProfileActivity.java  HealthProfileDelegate.java  HistoryActivity.java  HistoryDelegate.java  SwitchActivity.java
app/src/main/java/com/example/meetdoctor/ui/launcher/: LauncherActivity.java  LauncherDelegate.java  LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
app/src/main/java/com/example/meetdoctor/ui/settings/: EditActivity.java  EditDelegate.java  SettingsActivity.java  SettingsBaseActivity.java  SettingsBaseDelegate.java  SettingsDelegate.java  SwitchActivity.java  SwitchDelegate.java
app/src/main/java/com/example/meetdoctor/ui/user/: AgreementActivity.java  AgreementDelegate.java  LoginActivity.java  LoginDelegate.java  RegisterActivity.java  RegisterDelegate.java  RetrievePasswordActivity.java  RetrievePasswordDelegate.java  RetrieveSuccessActivity.java  RetrieveSuccessDelegate.java  SecretProtectActivity.java  SecretProtectDelegate.java
app/src/main/java/com/example/meetdoctor/utils/: DateUtils.java  EventBusUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  InfoUtil.java  SecurityUtils.java  StringUtils.java  TimerHelper.java  UIHelper.java
app/src/main/java/com/example/meetdoctor/widget/: DateSelector.java  Header.java  MaskedPopupWindow.java  WheelView.java
app/src/main/java/com/example/meetdoctor/widget/guide/: GuideView.java  GuideViewBuilder.java
app/src/main/java/com/example/meetdoctor/widget/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/example/meetdoctor/widget/popup/: MaskedPopupWindow.java
app/src/main/res/drawable/: background_slide_arrow.xml  btn_background_minor.xml  btn_person_add.xml  button_circle_border_white.xml  collection_bonus_bar.xml  collection_toolbar.xml  edit_text_border.xml  health_profile_card.xml  input_border.xml  item_person_card_selected.xml  item_person_card_unselected.xml  nav_header.xml  nav_header_item.xml  register_btn_background.xml
app/src/main/res/layout/: acticity_home.xml  acticity_retrieve_password.xml  activity_agreement.xml  activity_collection.xml  activity_edit.xml  activity_health_profile.xml  activity_history.xml  activity_login.xml  activity_register.xml  activity_result.xml  activity_retrieve_success.xml  activity_secret_protect.xml  activity_settings.xml  activity_switch.xml  activity_welcome.xml  delegate_agreement.xml  delegate_edit.xml  delegate_health_profile.xml  delegate_home.xml  delegate_result.xml  delegate_retrieve_password.xml  delegate_retrieve_success.xml  delegate_secret_protect.xml  item_history.xml  item_person_card.xml  item_suggest_info.xml  nav_header_home.xml  toolbar_header.xml  widget_date_selector.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
config/: Ask.php  Person.php
routes/: api.php  (+1 more)
(+26 files in other folders)
