<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarDark"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/textBlack"
                app:layout_scrollFlags="enterAlways">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/setting"
                    android:textColor="@color/pureWhite"
                    android:textSize="@dimen/title_text_size" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/rl_switch_object"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:background="@color/pureWhite">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/account_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/img_avatar"
                android:layout_toRightOf="@id/img_avatar"
                android:gravity="center_vertical"
                android:text="@string/switch_object"
                android:textColor="@color/hintGrey"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"
                tools:layout_marginRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_account_security"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:background="@color/pureWhite">

            <ImageView
                android:id="@+id/img_account_security"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/account_security" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/img_account_security"
                android:layout_toRightOf="@id/img_account_security"
                android:gravity="center_vertical"
                android:text="@string/account_security"
                android:textColor="@color/hintGrey"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"
                tools:layout_marginRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_clear_storage"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:background="@color/pureWhite">

            <ImageView
                android:id="@+id/img_bin"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/bin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/img_bin"
                android:layout_toRightOf="@id/img_bin"
                android:gravity="center_vertical"
                android:text="@string/clear_storage"
                android:textColor="@color/hintGrey"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/storage_arrow_right"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"
                tools:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@id/storage_arrow_right"
                android:layout_toLeftOf="@id/storage_arrow_right"
                android:gravity="center_vertical"
                android:text="3.1M"
                android:textColor="@color/hintGrey"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_about_ai"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="15dp"
            android:background="@color/pureWhite">

            <ImageView
                android:id="@+id/img_ai_info"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ai_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/img_ai_info"
                android:layout_toRightOf="@id/img_ai_info"
                android:gravity="center_vertical"
                android:text="关于AI"
                android:textColor="@color/hintGrey"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_right"
                tools:layout_marginRight="10dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>