<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGrey"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.example.meetdoctor.widget.Header
            android:fitsSystemWindows="true"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/page_margin_top"
            android:background="@color/pureWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/page_margin_bottom">

            <TextView
                android:layout_width="@dimen/page_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:gravity="center"
                android:text="@string/verification_secret_question"
                android:textColor="@color/tipGrey"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_secret_answer"
                android:layout_width="@dimen/page_width"
                android:layout_height="26dp"
                android:layout_marginTop="95dp"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/please_input_name"
                android:inputType="text"
                android:textColor="@color/black_70"
                android:textColorHint="@color/hintGrey"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="@dimen/page_width"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_text_underline_grey" />

            <Button
                android:id="@+id/btn_next_step"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/page_width"
                android:layout_height="46dp"
                android:layout_marginTop="183dp"
                android:background="@drawable/btn_background_large"
                android:text="@string/next_step"
                android:textColor="@color/pureWhite"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>