<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_circle_border_white"
        android:gravity="center"
        android:text="@string/skip"
        android:textColor="@color/pureWhite"
        android:textSize="16sp" />
</android.support.design.widget.CoordinatorLayout>