<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGrey"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/collection_toolbar"
            android:gravity="center_horizontal"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_scrollFlags="enterAlways">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/collection"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/title_text_size" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/login_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:text="巴啦啦小魔仙"
                    android:textColor="@color/pureWhite"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="108dp"
                android:layout_height="24dp"
                android:layout_gravity="end|bottom"
                android:background="@drawable/collection_bonus_bar"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="收藏积分"
                android:textColor="@color/colorPrimary" />

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>
</ScrollView>
